// !$*UTF8*$!
{
	2590FCC1131CBD930001A8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	2590FCE8131CBF3F0001A8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7700D8AC1310CB7200EC3715 /* IXnNodeAllocator.h */;
		name = "IXnNodeAllocator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2079;
		vrLoc = 0;
	};
	2590FD3F131CC35F0001A8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E36EE8131CB1D300796632 /* ofxDirList.h */;
		name = "ofxDirList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	2590FD40131CC35F0001A8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E36EE7131CB1D300796632 /* ofxDirList.cpp */;
		name = "ofxDirList.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	2590FD41131CC35F0001A8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E36EE5131CB1D300796632 /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	2590FD55131CC4560001A8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7700D9081310CB7200EC3715 /* ofxOpenNIContext.h */;
		name = "ofxOpenNIContext.h: 7";
		rLen = 12;
		rLoc = 116;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	2590FD56131CC4560001A8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7700D9071310CB7200EC3715 /* ofxOpenNIContext.cpp */;
		name = "ofxOpenNIContext.cpp: 53";
		rLen = 12;
		rLoc = 1355;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	2590FD64131CC5670001A8BF /* guiBaseObject.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = guiBaseObject.cpp;
		path = /Users/Mika/Documents/openFrameworks0062/addons/ofxControlPanel/src/guiBaseObject.cpp;
		sourceTree = "<absolute>";
	};
	2590FD6D131CC5670001A8BF /* guiIncludes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = guiIncludes.h;
		path = /Users/Mika/Documents/openFrameworks0062/addons/ofxControlPanel/src/guiIncludes.h;
		sourceTree = "<absolute>";
	};
	2590FD96131CC5670001A8BF /* ofxControlPanel.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxControlPanel.cpp;
		path = /Users/Mika/Documents/openFrameworks0062/addons/ofxControlPanel/src/ofxControlPanel.cpp;
		sourceTree = "<absolute>";
	};
	2590FD97131CC5670001A8BF /* ofxControlPanel.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxControlPanel.h;
		path = /Users/Mika/Documents/openFrameworks0062/addons/ofxControlPanel/src/ofxControlPanel.h;
		sourceTree = "<absolute>";
	};
	2590FD98131CC5670001A8BF /* simpleColor.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = simpleColor.cpp;
		path = /Users/Mika/Documents/openFrameworks0062/addons/ofxControlPanel/src/simpleColor.cpp;
		sourceTree = "<absolute>";
	};
	2590FD9C131CC5670001A8BF /* simpleLogger.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = simpleLogger.cpp;
		path = /Users/Mika/Documents/openFrameworks0062/addons/ofxControlPanel/src/simpleLogger.cpp;
		sourceTree = "<absolute>";
	};
	2590FD9D131CC5670001A8BF /* simpleLogger.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = simpleLogger.h;
		path = /Users/Mika/Documents/openFrameworks0062/addons/ofxControlPanel/src/simpleLogger.h;
		sourceTree = "<absolute>";
	};
	2590FDCD131CC6850001A8BF /* ofxAutoControlPanel.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxAutoControlPanel.h;
		path = /Users/Mika/Documents/openFrameworks0062/addons/ofxControlPanel/src/ofxAutoControlPanel.h;
		sourceTree = "<absolute>";
	};
	2590FDD0131CC6B10001A8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2590FD9D131CC5670001A8BF /* simpleLogger.h */;
		name = "simpleLogger.h: 52";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 946;
		vrLoc = 307;
	};
	2590FDD3131CC6B10001A8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2590FD9C131CC5670001A8BF /* simpleLogger.cpp */;
		name = "simpleLogger.cpp: 83";
		rLen = 0;
		rLoc = 2154;
		rType = 0;
		vrLen = 971;
		vrLoc = 1927;
	};
	2590FDE1131CC7160001A8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2590FD98131CC5670001A8BF /* simpleColor.cpp */;
		name = "simpleColor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	2590FDE7131CC7350001A8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2590FD97131CC5670001A8BF /* ofxControlPanel.h */;
		name = "ofxControlPanel.h: 189";
		rLen = 0;
		rLoc = 6501;
		rType = 0;
		vrLen = 743;
		vrLoc = 6060;
	};
	2590FDEF131CCA560001A8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2590FDCD131CC6850001A8BF /* ofxAutoControlPanel.h */;
		name = "ofxAutoControlPanel.h: 9";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1349;
		vrLoc = 159;
	};
	2590FDF0131CCA560001A8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2590FD64131CC5670001A8BF /* guiBaseObject.cpp */;
		name = "guiBaseObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	2590FDF1131CCA560001A8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2590FD6D131CC5670001A8BF /* guiIncludes.h */;
		name = "guiIncludes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	2590FDFE131CCB1D0001A8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2590FD96131CC5670001A8BF /* ofxControlPanel.cpp */;
		name = "ofxControlPanel.cpp: 991";
		rLen = 0;
		rLoc = 27268;
		rType = 0;
		vrLen = 848;
		vrLoc = 26354;
	};
	2590FE0C131CCCA90001A8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7700D9061310CB7200EC3715 /* ofxOpenNI.h */;
		name = "ofxOpenNI.h: 7";
		rLen = 12;
		rLoc = 191;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	2590FE25131CCEAF0001A8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7700D8E01310CB7200EC3715 /* XnUtils.h */;
		name = "XnUtils.h: 186";
		rLen = 0;
		rLoc = 5329;
		rType = 0;
		vrLen = 1125;
		vrLoc = 4581;
	};
	2590FE99131CD9420001A8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7700D90C1310CB7200EC3715 /* ofxOpenNIXML.h */;
		name = "ofxOpenNIXML.h: 4";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	2590FF30131CFA790001A8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7700D8BB1310CB7200EC3715 /* XnCppWrapper.h */;
		name = "XnCppWrapper.h: 481";
		rLen = 12;
		rLoc = 16927;
		rType = 0;
		vrLen = 1727;
		vrLoc = 16134;
	};
	2590FF31131CFA790001A8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25F72B4D131CB8FF00C539F5 /* testApp.h */;
		name = "testApp.h: 14";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	2590FF72131D01C90001A8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7700D90B1310CB7200EC3715 /* ofxOpenNIRecorder.h */;
		name = "ofxOpenNIRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	2590FF75131D01C90001A8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7700D9021310CB7200EC3715 /* ofxDepthGenerator.cpp */;
		name = "ofxDepthGenerator.cpp: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	2590FFD6131D0D610001A8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7700D9051310CB7200EC3715 /* ofxImageGenerator.h */;
		name = "ofxImageGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	2590FFD7131D0D610001A8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7700D9041310CB7200EC3715 /* ofxImageGenerator.cpp */;
		name = "ofxImageGenerator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	2590FFD8131D0D610001A8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7700D9031310CB7200EC3715 /* ofxDepthGenerator.h */;
		name = "ofxDepthGenerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	2590FFD9131D0D610001A8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25F72AF0131CB88D00C539F5 /* ofx3dGraphics.h */;
		name = "ofx3dGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	2590FFDB131D0D610001A8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25F72B4E131CB8FF00C539F5 /* testApp.cpp */;
		name = "testApp.cpp: 140";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 1430;
		vrLoc = 2843;
	};
	2590FFE4131D0EFA0001A8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7700D9101310CB7200EC3715 /* ofxUserGenerator.h */;
		name = "ofxUserGenerator.h: 29";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1176;
		vrLoc = 396;
	};
	2590FFF4131D10780001A8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7700D90E1310CB7200EC3715 /* ofxTrackedUser.h */;
		name = "ofxTrackedUser.h: 73";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 964;
		vrLoc = 1066;
	};
	25CC1CA8131B86FB006A362A /* depthVisualizer_skeleton */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = depthVisualizer_skeleton;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	25CC1CCC131B8711006A362A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	25CC1CCD131B8711006A362A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	25DDA2F5131CA6BA0076662C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7700D9091310CB7200EC3715 /* ofxOpenNIMacros.h */;
		name = "ofxOpenNIMacros.h: 31";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	25E36EE5131CB1D300796632 /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 657}";
		};
	};
	25E36EE7131CB1D300796632 /* ofxDirList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 2295}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	25E36EE8131CB1D300796632 /* ofxDirList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 4590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 966}";
		};
	};
	25E36F6C131CB4B000796632 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 320670124.951214;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = malloc_error_break;
	};
	25E52715131D7D5B00EFD3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7700D90F1310CB7200EC3715 /* ofxUserGenerator.cpp */;
		name = "ofxUserGenerator.cpp: 154";
		rLen = 0;
		rLoc = 3722;
		rType = 0;
		vrLen = 1444;
		vrLoc = 3535;
	};
	25E52777131D7E3800EFD3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7700D90F1310CB7200EC3715 /* ofxUserGenerator.cpp */;
		name = "ofxUserGenerator.cpp: 257";
		rLen = 0;
		rLoc = 6335;
		rType = 0;
		vrLen = 1129;
		vrLoc = 5762;
	};
	25E52784131D7E5900EFD3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25F72AEF131CB88D00C539F5 /* ofx3dGraphics.cpp */;
		name = "ofx3dGraphics.cpp: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	25E5278A131D7E5900EFD3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25F72B4E131CB8FF00C539F5 /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1497;
		vrLoc = 21;
	};
	25E5278B131D7E5900EFD3A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7700D90F1310CB7200EC3715 /* ofxUserGenerator.cpp */;
		name = "ofxUserGenerator.cpp: 257";
		rLen = 0;
		rLoc = 6335;
		rType = 0;
		vrLen = 1129;
		vrLoc = 5762;
	};
	25F72AEF131CB88D00C539F5 /* ofx3dGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 3165}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 1172}";
		};
	};
	25F72AF0131CB88D00C539F5 /* ofx3dGraphics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	25F72B4D131CB8FF00C539F5 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 735}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	25F72B4E131CB8FF00C539F5 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 3555}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{21, 1497}";
			sepNavWindowFrame = "{{35, 28}, {1369, 977}}";
		};
	};
	7700D8AC1310CB7200EC3715 /* IXnNodeAllocator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 855}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2079}";
		};
	};
	7700D8BB1310CB7200EC3715 /* XnCppWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 72300}}";
			sepNavSelRange = "{16927, 12}";
			sepNavVisRange = "{16134, 1727}";
		};
	};
	7700D8E01310CB7200EC3715 /* XnUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 6195}}";
			sepNavSelRange = "{5329, 0}";
			sepNavVisRange = "{4581, 1125}";
		};
	};
	7700D9021310CB7200EC3715 /* ofxDepthGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 3285}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	7700D9031310CB7200EC3715 /* ofxDepthGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	7700D9041310CB7200EC3715 /* ofxImageGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	7700D9051310CB7200EC3715 /* ofxImageGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	7700D9061310CB7200EC3715 /* ofxOpenNI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 735}}";
			sepNavSelRange = "{191, 12}";
			sepNavVisRange = "{0, 206}";
		};
	};
	7700D9071310CB7200EC3715 /* ofxOpenNIContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 3060}}";
			sepNavSelRange = "{1355, 12}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	7700D9081310CB7200EC3715 /* ofxOpenNIContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 795}}";
			sepNavSelRange = "{116, 12}";
			sepNavVisRange = "{0, 743}";
		};
	};
	7700D9091310CB7200EC3715 /* ofxOpenNIMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 615}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{0, 832}";
		};
	};
	7700D90B1310CB7200EC3715 /* ofxOpenNIRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	7700D90C1310CB7200EC3715 /* ofxOpenNIXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 3360}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 940}";
		};
	};
	7700D90D1310CB7200EC3715 /* ofxTrackedUser.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 2370}}";
			sepNavSelRange = "{2695, 0}";
			sepNavVisRange = "{2424, 1413}";
			sepNavWindowFrame = "{{15, 46}, {1369, 977}}";
		};
	};
	7700D90E1310CB7200EC3715 /* ofxTrackedUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 1800}}";
			sepNavSelRange = "{1601, 0}";
			sepNavVisRange = "{1066, 964}";
		};
	};
	7700D90F1310CB7200EC3715 /* ofxUserGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 9105}}";
			sepNavSelRange = "{6335, 0}";
			sepNavVisRange = "{5762, 1129}";
			sepNavWindowFrame = "{{38, 25}, {1369, 977}}";
		};
	};
	7700D9101310CB7200EC3715 /* ofxUserGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 1155}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{188, 1350}";
			sepNavWindowFrame = "{{38, 25}, {1369, 977}}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 25CC1CA8131B86FB006A362A /* depthVisualizer_skeleton */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* depthVisualizer_skeleton */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* depthVisualizer_skeleton */,
		);
		breakpoints = (
			25E36F6C131CB4B000796632 /* malloc_error_break */,
		);
		codeSenseManager = 25CC1CCD131B8711006A362A /* Code sense */;
		executables = (
			25CC1CA8131B86FB006A362A /* depthVisualizer_skeleton */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					417,
					20,
					317,
					317,
					246,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1076,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1147,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320699969;
			PBXWorkspaceStateSaveDate = 320699969;
		};
		perUserProjectItems = {
			2590FCC1131CBD930001A8BF /* PBXTextBookmark */ = 2590FCC1131CBD930001A8BF /* PBXTextBookmark */;
			2590FCE8131CBF3F0001A8BF /* PBXTextBookmark */ = 2590FCE8131CBF3F0001A8BF /* PBXTextBookmark */;
			2590FD3F131CC35F0001A8BF /* PBXTextBookmark */ = 2590FD3F131CC35F0001A8BF /* PBXTextBookmark */;
			2590FD40131CC35F0001A8BF /* PBXTextBookmark */ = 2590FD40131CC35F0001A8BF /* PBXTextBookmark */;
			2590FD41131CC35F0001A8BF /* PBXTextBookmark */ = 2590FD41131CC35F0001A8BF /* PBXTextBookmark */;
			2590FD55131CC4560001A8BF /* PBXTextBookmark */ = 2590FD55131CC4560001A8BF /* PBXTextBookmark */;
			2590FD56131CC4560001A8BF /* PBXTextBookmark */ = 2590FD56131CC4560001A8BF /* PBXTextBookmark */;
			2590FDD0131CC6B10001A8BF /* PBXTextBookmark */ = 2590FDD0131CC6B10001A8BF /* PBXTextBookmark */;
			2590FDD3131CC6B10001A8BF /* PBXTextBookmark */ = 2590FDD3131CC6B10001A8BF /* PBXTextBookmark */;
			2590FDE1131CC7160001A8BF /* PBXTextBookmark */ = 2590FDE1131CC7160001A8BF /* PBXTextBookmark */;
			2590FDE7131CC7350001A8BF /* PBXTextBookmark */ = 2590FDE7131CC7350001A8BF /* PBXTextBookmark */;
			2590FDEF131CCA560001A8BF /* PBXTextBookmark */ = 2590FDEF131CCA560001A8BF /* PBXTextBookmark */;
			2590FDF0131CCA560001A8BF /* PBXTextBookmark */ = 2590FDF0131CCA560001A8BF /* PBXTextBookmark */;
			2590FDF1131CCA560001A8BF /* PBXTextBookmark */ = 2590FDF1131CCA560001A8BF /* PBXTextBookmark */;
			2590FDFE131CCB1D0001A8BF /* PBXTextBookmark */ = 2590FDFE131CCB1D0001A8BF /* PBXTextBookmark */;
			2590FE0C131CCCA90001A8BF /* PBXTextBookmark */ = 2590FE0C131CCCA90001A8BF /* PBXTextBookmark */;
			2590FE25131CCEAF0001A8BF /* PBXTextBookmark */ = 2590FE25131CCEAF0001A8BF /* PBXTextBookmark */;
			2590FE99131CD9420001A8BF /* PBXTextBookmark */ = 2590FE99131CD9420001A8BF /* PBXTextBookmark */;
			2590FF30131CFA790001A8BF /* PBXTextBookmark */ = 2590FF30131CFA790001A8BF /* PBXTextBookmark */;
			2590FF31131CFA790001A8BF /* PBXTextBookmark */ = 2590FF31131CFA790001A8BF /* PBXTextBookmark */;
			2590FF72131D01C90001A8BF /* PBXTextBookmark */ = 2590FF72131D01C90001A8BF /* PBXTextBookmark */;
			2590FF75131D01C90001A8BF /* PBXTextBookmark */ = 2590FF75131D01C90001A8BF /* PBXTextBookmark */;
			2590FFD6131D0D610001A8BF /* PBXTextBookmark */ = 2590FFD6131D0D610001A8BF /* PBXTextBookmark */;
			2590FFD7131D0D610001A8BF /* PBXTextBookmark */ = 2590FFD7131D0D610001A8BF /* PBXTextBookmark */;
			2590FFD8131D0D610001A8BF /* PBXTextBookmark */ = 2590FFD8131D0D610001A8BF /* PBXTextBookmark */;
			2590FFD9131D0D610001A8BF /* PBXTextBookmark */ = 2590FFD9131D0D610001A8BF /* PBXTextBookmark */;
			2590FFDB131D0D610001A8BF /* PBXTextBookmark */ = 2590FFDB131D0D610001A8BF /* PBXTextBookmark */;
			2590FFE4131D0EFA0001A8BF /* PBXTextBookmark */ = 2590FFE4131D0EFA0001A8BF /* PBXTextBookmark */;
			2590FFF4131D10780001A8BF /* PBXTextBookmark */ = 2590FFF4131D10780001A8BF /* PBXTextBookmark */;
			25DDA2F5131CA6BA0076662C /* PBXTextBookmark */ = 25DDA2F5131CA6BA0076662C /* PBXTextBookmark */;
			25E52715131D7D5B00EFD3A2 /* PBXTextBookmark */ = 25E52715131D7D5B00EFD3A2 /* PBXTextBookmark */;
			25E52777131D7E3800EFD3A2 /* PBXTextBookmark */ = 25E52777131D7E3800EFD3A2 /* PBXTextBookmark */;
			25E52784131D7E5900EFD3A2 /* PBXTextBookmark */ = 25E52784131D7E5900EFD3A2 /* PBXTextBookmark */;
			25E5278A131D7E5900EFD3A2 /* PBXTextBookmark */ = 25E5278A131D7E5900EFD3A2 /* PBXTextBookmark */;
			25E5278B131D7E5900EFD3A2 /* PBXTextBookmark */ = 25E5278B131D7E5900EFD3A2 /* PBXTextBookmark */;
		};
		sourceControlManager = 25CC1CCC131B8711006A362A /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* depthVisualizer_skeleton */ = {
		activeExec = 0;
		executables = (
			25CC1CA8131B86FB006A362A /* depthVisualizer_skeleton */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1365, 619}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
}
